VITE_SUPABASE_PROJECT_ID="pkdfupkototplaasqxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZGZ1cGtvdG90cGxhYXNxeHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY0NzMsImV4cCI6MjA4NjA2MjQ3M30.-5-H71rVBqpmovLwWf5nNCzcra1UpZr5Rxi5cH134Qs"
VITE_SUPABASE_URL="https://pkdfupkototplaasqxww.supabase.co"
